# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
spring-learn/: spring-learn.gradle
spring-learn/src/main/java/org/springframework/learn/annotation/: ApplicationContextHello.java
spring-learn/src/main/java/org/springframework/learn/aop/: AopTestBean.java  AopTestBeanA.java  AopTestBeanB.java  AspectJTest.java
spring-learn/src/main/java/org/springframework/learn/autoconfig/: DemoAutoConfiguration.java
spring-learn/src/main/java/org/springframework/learn/beans/: AwareHello.java  GenericityTestParent.java  SampleA.java  SampleB.java  SampleBean.java  SampleCustom.java  ValuePlaceHolderBean.java
spring-learn/src/main/java/org/springframework/learn/beans/beanfactorypostprocessors/: MyBeanFactoryPostProcessor.java
spring-learn/src/main/java/org/springframework/learn/beans/circle/: ChangeInstanceBeanPostProcessor.java  CircleA.java  CircleB.java
spring-learn/src/main/java/org/springframework/learn/beans/generic/: GenericBase.java  (+2 more)
spring-learn/src/main/java/org/springframework/learn/xml/: ApplicationContextHello.java  BeanFactoryDependInjectHello.java  BeanFactoryHello.java  HelloWorld.java  HelloWorldDependInject.java
spring-learn/src/main/java/org/springframework/my/: SampleBean.java
spring-learn/src/main/java/org/springframework/my/learn/: HelloTests.java  MyCustomBeanDefinitionParser.java  MyCustomNamespaceHandler.java
spring-learn/src/main/java/org/springframework/my/xml/: LearnXmlBeanFactory.java  LearnXmlCustom.java  test.xml
spring-learn/src/main/resources/: test.properties
spring-learn/src/main/resources/spring/: aop-application-context.xml  circle-application-context.xml  hello-application-context.xml  hello-custom.xml  hello-depend.xml  hello.xml
(+91 files in other folders)
